routing.datasource.session-data-source-bean-name = sampler_SessionDataSource
routing.datasource.url-prefix = jdbc:hsqldb:mem:
routing.datasource.default-session-id = default_Id

session.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
session.datasource.username = sa
session.datasource.password =
session.datasource.maxTotal = 5

jmix.data.dbms-type = HSQL

main.liquibase.enabled = false
main.liquibase.change-log=io/jmix/sampler/liquibase/changelog.xml

jmix.core.availableLocales = en,ru
jmix.core.exclude-beans=appUI

jmix.ui.main-screen-id=sampler_MainScreen
jmix.ui.allow-anonymous-access=true
jmix.ui.theme.name = demo-helium
jmix.ui.theme-config = io/jmix/sampler/theme/demo-helium-theme.properties \
  io/jmix/sampler/theme/demo-halo-theme.properties \
  io/jmix/sampler/theme/demo-hover-theme.properties
jmix.ui.widget-set=io.jmix.sampler.widgets.CustomWidgetSet

jmix.sampler.menu-config = io/jmix/sampler/menu/sampler-menu.xml

server.servlet.context-path = /sampler
server.servlet.session.timeout = 1m

logging.level.liquibase.changelog=WARN

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, metrics
management.health.db.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.metrics.enable.all=false

management.metrics.enable.jvm.memory.committed=true
management.metrics.enable.jvm.memory.used=true
management.metrics.enable.jvm.gc.max.data.size=true
management.metrics.enable.jvm.gc.live.data.size=true
management.metrics.enable.jvm.gc.memory.allocated=true
management.metrics.enable.jvm.gc.memory.promoted=true
management.metrics.enable.process.cpu.usage=true